<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>dc39756b-4861-4f36-90a2-1aafed3da4f8</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>BigWatson.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Misc\AsyncOperationResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Misc\Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DatabaseInfoBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ExceptionReport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\GroupedList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\VersionExtendedInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SQLiteReportsExtractor.cs" />
  </ItemGroup>
</Project>