<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Sergio Pedri</Authors>
    <Company>Sergio Pedri</Company>
    <PackageProjectUrl>https://github.com/Sergio0694/BigWatson</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/Sergio0694/BigWatson/blob/master/LICENSE.md</PackageLicenseUrl>
    <Copyright>Copyright (c) 2017 Sergio Pedri</Copyright>
    <Description>A complete, easy to use .NET Standard 2.0 offline exception logging library</Description>
    <PackageTags>csharp, netstandard, realm, exception, report, debug, coding, test</PackageTags>
    <RootNamespace>BigWatsonDotNet</RootNamespace>
    <PackageIconUrl>http://i.cubeupload.com/I7GClf.png</PackageIconUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\BigWatson.xml</DocumentationFile>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\BigWatson.xml</DocumentationFile>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="11.1.0" />
    <PackageReference Include="Realm.Database" Version="2.1.0" />
  </ItemGroup>

</Project>
