<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Sergio Pedri</Authors>
    <Company>Sergio Pedri</Company>
    <PackageProjectUrl>https://github.com/Sergio0694/BigWatson</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/Sergio0694/BigWatson/blob/master/LICENSE.md</PackageLicenseUrl>
    <Copyright>Copyright (c) 2017 Sergio Pedri</Copyright>
    <Description>A complete, ligthweight and self-contained .NET Standard 2.0 offline exception logging library, powered by Realm</Description>
    <PackageTags>csharp, netstandard, realm, exception, report, debug, coding, test, log</PackageTags>
    <RootNamespace>BigWatsonDotNet</RootNamespace>
    <PackageIconUrl>http://i.cubeupload.com/I7GClf.png</PackageIconUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>• Added events logging APIs
• APIs improvements
• Bug fixes</PackageReleaseNotes>
    <AssemblyVersion>1.2.0.0</AssemblyVersion>
    <FileVersion>1.2.0.0</FileVersion>
    <Version>1.2.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\BigWatson.xml</DocumentationFile>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\BigWatson.xml</DocumentationFile>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ben.Demystifier" Version="0.0.43" />
    <PackageReference Include="JetBrains.Annotations" Version="11.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="Realm.Database" Version="2.1.0" />
  </ItemGroup>

</Project>
