<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Sergio Pedri</Authors>
    <Company>Sergio Pedri</Company>
    <PackageProjectUrl>https://github.com/Sergio0694/BigWatson</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/Sergio0694/BigWatson/blob/master/LICENSE.md</PackageLicenseUrl>
    <Copyright>Copyright (c) 2018 Sergio Pedri</Copyright>
    <Description>A complete, ligthweight and self-contained .NET Standard 2.0 offline exception logging library, powered by Realm</Description>
    <PackageTags>csharp, netstandard, realm, exception, report, debug, coding, test, log</PackageTags>
    <RootNamespace>BigWatsonDotNet</RootNamespace>
    <PackageIconUrl>http://i.cubeupload.com/I7GClf.png</PackageIconUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>• Added new API to check for crash reports</PackageReleaseNotes>
    <AssemblyVersion>1.5.2.0</AssemblyVersion>
    <FileVersion>1.5.2.0</FileVersion>
    <Version>1.5.2</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\BigWatson.xml</DocumentationFile>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\BigWatson.xml</DocumentationFile>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ben.Demystifier" Version="0.1.1" />
    <PackageReference Include="JetBrains.Annotations" Version="2018.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Realm.Database" Version="3.2.1" />
  </ItemGroup>

</Project>
